# must be unique in a given SonarQube instance
sonar.projectKey=Front_ProxyAds

# --- optional properties ---

# defaults to project key
sonar.projectName=Front_ProxyAds
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.exclusions=node_modules/**,.env/.env.production
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


sonar.login=admin
sonar.password=admin1